@import './../../index.scss';

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
  gap: 15px;
  align-items: stretch;
  justify-content: center;
  margin: 15px;
}

.card {
  background: #000;
  padding: 30px;
  border-radius: 10px;
}

.title {
  text-align: center;
  margin: 40px 10px;
}

.imageContainer {
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-bottom: 20px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
}

.label {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 0;
  margin-top: auto;
  padding: 0;
}

.removeButton {
  margin-top: 10px;

  &:hover {
    background-color: $main;
  }
}

.checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-radius: 50%;
  border: 1.5px solid #fff;
  flex: 0 0 auto;
  cursor: pointer;

  position: relative;

  &:checked {
    border-color: transparent;
    background-color: $main;
  }

  &:checked:before {
    position: absolute;
    top: -1px;
    left: -1px;
    content: '';
    color: #fff;
    background-image: url(./PhoneCard/bx-check.svg);
    width: 19px;
    height: 19px;
    z-index: 5;
  }
}
